<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<button onclick="onClickButton(this)">test</button>
<br>

<script src="main.js"></script>
</body>
</html>